{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resumeforge",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3847"],
      "port": 3847
    }
  ]
}
